{
  "name": "pi-1920i-li52d-g03",
  "version": "1.0.0",
  "description": "",
  "main": "board-games-data.js",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mocha": "^6.2.2",
    "parent-require": "^1.0.0",
    "passport": "^0.4.1",
    "request": "^2.88.0",
    "require": "^2.4.20",
    "supertest": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geduardocunha/PI-1920i-LI52D-G03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geduardocunha/PI-1920i-LI52D-G03/issues"
  },
  "homepage": "https://github.com/geduardocunha/PI-1920i-LI52D-G03#readme"
}
